<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lahiye 1</title>

    <style>
        .menu {
            float:right;
            }
        .menu ul {
            margin: 0;list-style: none
            }

        .menu ul li { 
            float:left;
            padding: 15px;
            }

        .header { 
             height: 60px;
             width: 1140px;
             margin: 15px auto;
        }
        .logo {float: left;}

        .orta {
            width: 960px;
            margin: auto;
        }
        .abouts { 
            background: #f9f9ff;
            height: 600px; 
        }
         .about-left { 
            width: 50%;
            float: left;
         }
         .about-right {
             width: 50%;
            float: right;
         }
         
         .header-2 {
            width: 1200 px;
            margin: auto;
             
         }
        .tapsiriq{
            background-color: #ffffff;
            float:right
            
         }
         .about-2-right {
             width: 50%;
             float: right;
             font-family: poppins,sans-serif;
         }
         .about-2-left{
                width: 50%;
                float: left;
               }
          }

    </style>
</head>
<body>
    <div class="header">   
         <div class="logo">
            <img style="-webkit-user-select: none;margin: auto;" src="https://colorlib.com/preview/theme/personal/img/logo.png">       
            </div>
            <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
        </div>
     </div>
    <div class="abouts">   
        <div class="orta">         
             <div class="about-left"> 
                <p> This is me</p>
                <h1>PHILIP GILBERT</h1>
                <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p>
                </div>
                <div class="about-right">
                <img src="https://colorlib.com/preview/theme/personal/img/hero-img.png">
           </div>
   </div>
</div>

<div class="header-2">
  <div class="tapsiriq">
        <div class="about-2-right">
        <h6>ABOUT ME</h6>
        <h1> PERSONAL DETAILS </h1>
        <p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="about-2-left">
        <img src="https://colorlib.com/preview/theme/personal/img/about-img.png"></div>
    </div>
 </div>
</body>
</html>


<!-- https://colorlib.com/preview/theme/personal/ -->